{
  "name": "lnl",
  "private": true,
  "workspaces": [
    "playground/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.33.0",
    "lerna": "^6.4.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "clean": "npx -y rimraf node_modules **/node_modules/ package-lock.json && npm i",
    "build:p": "yarn workspace @lnl/plugin build",
    "build:f": "yarn workspace @lnl/framework build",
    "build": "yarn build:f && yarn build:p",
    "playground:counter": "yarn @lnl/playground-counter dev",
    "playground:list": "yarn @lnl/playground-list dev",
    "playground:todo-list": "yarn @lnl/playground-todo-list dev"
  }
}
